// ru.cfg v1.0.0.0
// Space Shuttle Engines (SSE)
// created: 05 Jun 2022
// updated: 

// THIS FILE:
//   CC BY-SA 4.0 by zer0Kerbal
//   generated: [zer0Kerbal](https://github.com/zer0Kerbal)
//   translated: [evanisrael](https://github.com/zer0Kerbal)

Localization
{
	ru
	{
		// Addon specific
		#SSE-mod-name = Space Shuttle Engines
		#SSE-mod-abbv = SSE
		#SSE-tags = sse km klockheed martian

		// MAG/MEG
		#SSE-bigbang-strt = Выпрямить
		#SSE-bigbang-stop = Повернуть на -15°
		#SSE-bigbang-actn = Переключить поворот

	// Parts
		#SSE-engine-0-titl = Двигатель FSX0 Micro Shuttle
    #SSE-engine-0-desc = Изначально игрушечная модель двигателя шаттла, этот двигатель стал успешным в качестве садового пылесоса. Отлично подходит для сгруппированных двигателей.

		#SSE-engine-0-oms-titl = Двигатель FSX0-OMS Micro Shuttle
    #SSE-engine-0-oms-desc = Изначально двигатель шаттла. Теперь - ОМС.

    #SSE-engine-1-a-titl = Главный двигатель шаттла RX-25s
    #SSE-engine-1-a-desc = Выглядит как настоящий!

    #SSE-engine-1-s-titl = Прямой главный двигатель шаттла RX-25ss
    #SSE-engine-1-s-desc = Выглядит как настоящий! Не согнут.

    #SSE-engine-2-titl = Двигатель FSX2 Shuttle
    #SSE-engine-2-desc = Грузовик врезался в двигатель. Теперь он согнут. Он подходит только для шаттлов с внешними топливными баками. Без бака он не будет работать для орбитальных маневров. Используйте его вместе с ОМС. Внимание! Может сильно нагреваться.

    #SSE-engine-3-titl = Двигатель FSX3 Shuttle
    #SSE-engine-3-desc = Это профессиональная версия X2. Теперь он подходит только для шаттлов с внешними топливными баками.

    #SSE-engine-4-125-titl = Линейный аэроспайк FSX4L 1,25 м
    #SSE-engine-4-125-desc = Воплощение кербальского ракетостроения. Это чудо техники может использоваться на шаттлах любого цвета. Имеет большой угол наклона и очень эффективен. Фактическая тяга в два раза превышает номинальную, так как оба бока двигателя создают тягу.

    #SSE-engine-4-1875-titl = Линейный аэроспайк FSX4L 1,875 м
    #SSE-engine-4-1875-desc = Воплощение кербальского ракетостроения. Это чудо техники может использоваться на шаттлах любого цвета. Имеет большой угол наклона и очень эффективен. Фактическая тяга в два раза превышает номинальную, так как оба бока двигателя создают тягу.

    #SSE-engine-4-250-titl = Линейный аэроспайк FSX4L 2,5 м
    #SSE-engine-4-250-desc = Воплощение кербальского ракетостроения. Это чудо техники может использоваться на шаттлах любого цвета. Имеет большой угол наклона и очень эффективен. Фактическая тяга в два раза превышает номинальную, так как оба бока двигателя создают тягу.

    #SSE-engine-4-375-titl = Линейный аэроспайк FSX4L 3,75 м
    #SSE-engine-4-375-desc = Воплощение кербальского ракетостроения. Это чудо техники может использоваться на шаттлах любого цвета. Имеет большой угол наклона и очень эффективен. Фактическая тяга в два раза превышает номинальную, так как оба бока двигателя создают тягу.

    #SSE-engine-bigbang-1-titl = Вращающийся двигатель Big Bang I
    #SSE-engine-bigbang-1-desc = Изначально предназначался для колокола церкви. Оказалось, что он работает так же хорошо для ракет. Может вращать сопло. Попробуйте использовать группы действий для этого.

    #SSE-engine-bigbang-2-titl = Вращающийся двигатель Big Bang II
    #SSE-engine-bigbang-2-desc = Изначально предназначался для колокола церкви. Оказалось, что он работает так же хорошо для ракет. В отличие от своего брата, он не может вращать сопло вручную. Однако он обладает большей мощностью.

    #SSE-engine-oms-double-titl = Двойная система орбитальных маневров
    #SSE-engine-oms-double-desc = Удвоенная сила орбитальных маневров для шаттлов. Довольно неэффективен в атмосфере. Ходят слухи, что оранжевая коробка содержит бутерброды для продолжительной внекорабельной деятельности.

    #SSE-engine-oms-single-titl = Система орбитальных маневров
    #SSE-engine-oms-single-desc = Полезна в качестве системы орбитальных маневров для шаттлов. Довольно неэффективна в атмосфере.

    #SSE-multiadaptatron-0-titl = Мульти-Адаптатрон S0
    #SSE-multiadaptatron-0-desc = Крепление двигателя 0,625 м для радиального и других типов крепления. Поставьте его под бак и установите двигатели для создания множественного крепления двигателей.

    #SSE-multiadaptatron-1-titl = Мульти-Адаптатрон S1
    #SSE-multiadaptatron-1-desc = Крепление двигателя 1,25 м для радиального и других типов крепления. Поставьте его под бак и установите двигатели для создания множественного крепления двигателей.

    #SSE-shoulder-1-titl = Радиальное крепление двигателя
    #SSE-shoulder-1-desc = Высокотехнологичная деталь, сделанная из старых банок ананаса. Позволяет устанавливать дополнительные двигатели для орбитальных маневров на шаттлах.

    #SSE-shoulder-small-0-titl = Радиальное крепление двигателя для карликовых двигателей
    #SSE-shoulder-small-0-desc = Высокотехнологичная деталь, сделанная из старых банок кукурузы. Позволяет устанавливать маленькие шаттловые двигатели.

    #SSE-shoulder-small-1-titl = Радиальное крепление двигателя для 1 м двигателей
    #SSE-shoulder-small-1-desc = Высокотехнологичная деталь, сделанная из лома металла. Позволяет устанавливать 1-метровые шаттловые двигатели.

    #SSE_sparkler-titl = Вспышка KM
    #SSE_sparkler-desc = Эффект запуска. Система воспламенения водорода. Искры при запуске шаттла. Просто для декорации.
    #SSE_sparkler-tags = эффект запуска воспламенение искры шаттл водород

	// Parts\Tanks\bottom
		#SSE-tank-bottom-1-titl = Нижний топливный бак Klockheed Martian 1,25 м
    #SSE-tank-bottom-1-desc = Он помещается снизу. Все просто.

    #SSE-tank-bottom-15-titl = Нижний топливный бак Klockheed Martian 1,875 м
    #SSE-tank-bottom-15-desc = Он помещается снизу. Все просто.

    #SSE-tank-bottom-2-titl = Нижний топливный бак Klockheed Martian 2,5 м
    #SSE-tank-bottom-2-desc = Он помещается снизу. Все просто.

    #SSE-tank-bottom-3-titl = Нижний топливный бак Klockheed Martian 3,75 м
    #SSE-tank-bottom-3-desc = Он помещается снизу. Все просто.

	// Parts\Tanks\mid
		#SSE-tank-mid-1-titl = Средний топливный бак Klockheed Martian 1,25 м
    #SSE-tank-mid-1-desc = Он помещается между верхним и нижним баками. Все просто.

    #SSE-tank-mid-15-titl = Средний топливный бак Klockheed Martian 1,875 м
    #SSE-tank-mid-15-desc = Он помещается между верхним и нижним баками. Все просто.

    #SSE-tank-mid-2-titl = Средний топливный бак Klockheed Martian 2,5 м
    #SSE-tank-mid-2-desc = Он помещается между верхним и нижним баками. Все просто.

    #SSE-tank-mid-3-titl = Средний топливный бак Klockheed Martian 3,75 м
    #SSE-tank-mid-3-desc = Он помещается между верхним и нижним баками. Все просто.

	// Parts\Tanks\mid-small
    #SSE-tank-mid-small-1-titl = Средний топливный бак малого размера Klockheed Martian 1,25 м
    #SSE-tank-mid-small-1-desc = Он помещается посередине. Все просто.

    #SSE-tank-mid-small-15-titl = Средний топливный бак малого размера Klockheed Martian 1,875 м
    #SSE-tank-mid-small-15-desc = Он помещается посередине. Все просто.

    #SSE-tank-mid-small-2-titl = Средний топливный бак малого размера Klockheed Martian 2,5 м
    #SSE-tank-mid-small-2-desc = Он помещается посередине. Все просто.

    #SSE-tank-mid-small-3-titl = Средний топливный бак малого размера Klockheed Martian 3,75 м
    #SSE-tank-mid-small-3-desc = Он помещается посередине. Все просто.

	// Parts\Tanks\top
		#SSE-tank-top-1-titl = Верхний топливный бак Klockheed Martian 1,25 м
    #SSE-tank-top-1-desc = Он устанавливается сверху. Все просто.

    #SSE-tank-top-15-titl = Верхний топливный бак Klockheed Martian 1,875 м
    #SSE-tank-top-15-desc = Он устанавливается сверху. Все просто.
    #SSE-tank-top-15-tags =

    #SSE-tank-top-2-titl = Верхний топливный бак Klockheed Martian 2,5 м
    #SSE-tank-top-2-desc = Он устанавливается сверху. Все просто.

    #SSE-tank-top-3-titl = Верхний топливный бак Klockheed Martian 3,75 м
    #SSE-tank-top-3-desc = Он устанавливается сверху. Все просто.
	}
}